# silk-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/hyuwah/silk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hyuwah/silk/: MainActivity.kt  SilkApp.kt
app/src/main/java/dev/hyuwah/silk/common/data/: Mapper.kt
app/src/main/java/dev/hyuwah/silk/common/data/local/: AppPreferences.kt  AppPreferencesImpl.kt  LocalPreferences.kt  LocalPreferencesImpl.kt
app/src/main/java/dev/hyuwah/silk/common/data/remote/: Extension.kt  ReqResService.kt
app/src/main/java/dev/hyuwah/silk/common/data/remote/response/: GetUserReponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/dev/hyuwah/silk/common/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/dev/hyuwah/silk/common/di/: AuthModule.kt  CommonModule.kt
app/src/main/java/dev/hyuwah/silk/common/domain/model/: CallResult.kt  LoginRegisterRequest.kt  UserData.kt
app/src/main/java/dev/hyuwah/silk/common/domain/repository/: AuthRepository.kt
app/src/main/java/dev/hyuwah/silk/common/utils/: Formatter.kt
app/src/main/java/dev/hyuwah/silk/feature/account/presentation/: AccountContent.kt  AccountScreen.kt  AccountViewModel.kt  ProfileContent.kt
app/src/main/java/dev/hyuwah/silk/feature/account/presentation/component/: AccountDataSwitcher.kt  PersonalDataForm.kt  ProfileCard.kt
app/src/main/java/dev/hyuwah/silk/feature/authentication/: AuthContent.kt  AuthScreen.kt  AuthViewModel.kt  LoginForm.kt  RegisterForm.kt
app/src/main/java/dev/hyuwah/silk/feature/authentication/domain/model/: RegistrationData.kt
app/src/main/java/dev/hyuwah/silk/feature/authentication/presentation/: AuthContent.kt  AuthScreen.kt  AuthViewModel.kt  LoginForm.kt  RegisterForm.kt
app/src/main/java/dev/hyuwah/silk/feature/authentication/presentation/component/: LoginForm.kt  RegisterForm.kt
app/src/main/java/dev/hyuwah/silk/feature/home/data/: HomeRepositoryImpl.kt
app/src/main/java/dev/hyuwah/silk/feature/home/data/local/: DummyLocalDataSource.kt
app/src/main/java/dev/hyuwah/silk/feature/home/di/: HomeModule.kt
app/src/main/java/dev/hyuwah/silk/feature/home/domain/model/: Product.kt  ServicePackage.kt
app/src/main/java/dev/hyuwah/silk/feature/home/domain/repository/: HomeRepository.kt
app/src/main/java/dev/hyuwah/silk/feature/home/presentation/: HealthServicePackageSection.kt  HomeContent.kt  HomeDrawerMenu.kt  HomeProductSearchFilter.kt  HomeScreen.kt  HomeViewModel.kt  ProductCard.kt  ServicePackageCard.kt
app/src/main/java/dev/hyuwah/silk/feature/home/presentation/component/: HealthServicePackageSection.kt  HomeDrawerMenu.kt  HomeProductSearchFilter.kt  ProductCard.kt  ServicePackageCard.kt
app/src/main/java/dev/hyuwah/silk/navigation/: Screens.kt  SilkNavGraph.kt
app/src/main/java/dev/hyuwah/silk/ui/button/: CTAButton.kt  SilkButton.kt  SilkOutlinedButton.kt
app/src/main/java/dev/hyuwah/silk/ui/form/: SilkPasswordTextField.kt  SilkTextField.kt
app/src/main/java/dev/hyuwah/silk/ui/modifier/: Extensions.kt
app/src/main/java/dev/hyuwah/silk/ui/section/: CardBanner.kt  GetNotificationBanner.kt
app/src/main/java/dev/hyuwah/silk/ui/tab/: SilkTab.kt  SilkTabItem.kt
app/src/main/java/dev/hyuwah/silk/ui/text/: Extensions.kt
app/src/main/java/dev/hyuwah/silk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: illustration_calendar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/hyuwah/silk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
